<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JobDescription</title>
    <link rel="icon" type="image/x-icon" href="img/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">


</head>
<body class="body-bg">
<section class="main-section" style="background-image: url(img/contacts-bg.svg); background-size: cover; background-repeat: no-repeat; background-position: left center;">
  <div class="main-section_wrapper" style="background: transparent;">
    <div class="container">


      <!-- Nav Start -->


      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.svg" alt="">
        </a>
        <a href="registration.html" class="sign-up ml-auto mr-2 order-md-3">Sign Up</a>
        <button class="sandwich collapsed d-block d-lg-none" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <div class="dropdown nav-link">
                <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Free Tools<i class="fa-solid fa-chevron-down ml-2" style="color: #000000;"></i></a>

                <div class="dropdown-menu dropdown-tools" aria-labelledby="dropdownMenuLink">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <a class="dropdown-item" href="job_skill_gen.html">
                        <img src="img/tool-1.webp" alt="" style="height: 34px;">
                        <div class="ml-3">
                          <h6>Job Skills Generator</h6>
                          <p style="text-align: left;">This is a feature that helps create job skills with the help of artificial intelligence</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-12 col-md-6">
                      <a class="dropdown-item" href="#">
                        <img src="img/tool-4.webp" alt="" style="height: 34px;">
                        <div class="ml-3">
                          <h6>Job Description Rewriter</h6>
                          <p style="text-align: left;">It takes a specific job description and rewrites or modifies and optimizes it</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-12 col-md-6">
                      <a class="dropdown-item" href="job_resp_gen.html">
                        <img src="img/tool-2.webp" alt="" style="height: 34px;">
                        <div class="ml-3">
                          <h6>Job Responsibilities Generator</h6>
                          <p style="text-align: left;">It is a responsibility that a person has to perform as part of their job</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-12 col-md-6">
                      <a class="dropdown-item" href="#">
                        <img src="img/tool-5.webp" alt="" style="height: 34px;">
                        <div class="ml-3">
                          <h6>Job Description Generator</h6>
                          <p style="text-align: left;">Users can create a complete job description by entering specific information.</p>
                        </div>
                      </a>
                    </div>
                    <div class="col-12 col-md-6">
                      <a class="dropdown-item" href="job_qual_gen.html" style="border: 0;">
                        <img src="img/tool-3.webp" alt="" style="height: 34px;">
                        <div class="ml-3">
                          <h6>Job Qualifications Generator</h6>
                          <p style="text-align: left;">It creates job skills with artificial intelligence just like a job responsibility generator.</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact-us.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Nav End -->


      <div class="title">
        <h1>Conatact Us</h1>
      </div>
      <div class="subtitle">
        <p>We're here to assist you! Whether you have questions about our products, need technical support, or want to explore partnership opportunities, our team is ready to help.</p>
      </div>
    </div>
  </div>
</section>


<!-- Contacts block Start -->


<section class="contacts">
  <div class="container">
    <div class="contacts-wrapper">
      <div class="row">
        <div class="col-12 col-md-auto order-2 order-lg-1 mt-4 mt-md-0">
          <div class="responsive-map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6210.259092735274!2d-77.02369647946024!3d38.89815277656061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2str!4v1721750365790!5m2!1sru!2str" width="426" height="465" style="border:0; border-radius: 16px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="contacts-banner">
            <ul>
              <li>
                <a href="mailto:support@jobdescription.ai"><i class="fa-regular fa-envelope mr-2" style="color: #ffffff;"></i>support@jobdescription.ai</a>
              </li>
              <li class="pt-4">
                <a href="#!"><i class="fa-solid fa-location-dot mr-2" style="color: #ffffff;"></i>Kemp House, 128 City Road, London, <br> United Kingdom</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md order-1 order-lg-2">
          <div class="py-2 py-lg-5">
            <h3>Get in Touch With Us</h3>
            <p style="text-align: left;">We’ll do our best to respond within 1-2 working days.</p>
          </div>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">First name</label>
                <input type="name" class="form-control" id="inputEmail4" placeholder="Enter first name">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Last name</label>
                <input type="name" class="form-control" id="inputPassword4" placeholder="Enter last name">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Email address</label>
              <input type="email" class="form-control" id="inputAddress" placeholder="Enter email">
            </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">How we can help?</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your message here" rows="5" style="resize: none; height: inherit;"></textarea>
              </div>
          </form>
          <button class="btn try-btn m-0 mt-4 px-5" style="color: #fff; height: 44px;">Send message</button>
        </div>
      </div>
    </div>
  </div>  
</section>


<!-- Contacts block End -->


<!-- Footer Start -->

<footer>
  <div class="container">
    <div class="footer_inner">
      <ul class="footer-contacts">
        <li>
          <a href="#!" class="pb-4">
            <img src="img/footer-logo.svg" alt="">
          </a>
        </li>
        <li class="pt-5">
          <a href="mailto:support@jobdescription.ai"><i class="fa-regular fa-envelope mr-2" style="color: #ffffff;"></i>support@jobdescription.ai</a>
        </li>
        <li class="py-4">
          <a href="#!"><i class="fa-solid fa-location-dot mr-2" style="color: #ffffff;"></i>Kemp House, 128 City Road, London, <br> United Kingdom</a>
        </li>
      </ul>
      <ul class="footer-tools">
        <li>
          <h5>Our tools</h5>
        </li>
        <li>
          <a href="job_skill_gen.html">Job Skills Generator  </a>
        </li>
        <li>
          <a href="job_resp_gen.html">Job Responsibilities Generator </a>
        </li>
        <li>
          <a href="job_qual_gen.html">Job Qualifications Generator </a>
        </li>
        <li>
          <a href="#!">Job Description Rewriter </a>
        </li>
        <li>
          <a href="#!">Job Description Generator </a>
        </li>
      </ul>
      <ul class="footer-links">
        <li>
          <h5>Quick links</h5>
        </li>
        <li>
          <a href="index.html">Home </a>
        </li>
        <li>
          <a href="#!">Free Tools </a>
        </li>
        <li>
          <a href="#!">Pricing </a>
        </li>
        <li>
          <a href="#!">Integrations </a>
        </li>
        <li>
          <a href="blog.html">Blog </a>
        </li>
      </ul>
    </div>
    <div class="footer-bottom">
      <ul class="copyright">
        <li>© Copyright @2023 Job Description AI</li>
      </ul>
      <ul class="privacy">
        <li class="d-block d-md-none mr-auto">
          <a href="#!" class="mr-3"><i class="fa-brands fa-linkedin fa-xl" style="color: #ffffff;"></i></a>
          <a href="#!"><i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i></a>
        </li>
        <li>
          <a href="#!" class="mr-3 mr-md-5">Privacy policy</a>
          <a href="#!">Terms & Conditions</a>
        </li>
      </ul>
      <ul class="social">
        <li class="d-none d-md-block">
          <a href="#!" class="mr-3"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
          <a href="#!"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
        </li>
      </ul>
    </div>
  </div>
</footer>


<!-- Footer End -->


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/page-scroll-to-id@1.6.8/jquery.malihu.PageScroll2id.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js" integrity="sha512-p7Ey2nBhKYEi9yh0iDs+GMA0ttebOqVl3OO2oWRzRxtDoN/RedyYcHFUJZhMVi8NKRdEA7n+9NTNQX/kFIZgNw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/common.js"></script>

</body>
</html>